# Capstone1

WeedShop/inisial-app/: package-lock.json  package.json
WeedShop/inisial-app/src/: About.css  About.js  AdminPage.js  App.js  ForgotPassword.css  ForgotPassword.js  Login.css  Login.js  MainPage.css  MainPage.js  ProductPage.css  ProductPage.js  Profile.js  Register.css  Register.js
WeedShop/weedshop/: pom.xml
WeedShop/weedshop/src/main/java/com/example/weedshop/: BackendApplication.java
WeedShop/weedshop/src/main/java/com/example/weedshop/config/: CorsConfig.java  SecurityConfig.java
WeedShop/weedshop/src/main/java/com/example/weedshop/controller/: CartController.java  ProductController.java  UserController.java
WeedShop/weedshop/src/main/java/com/example/weedshop/model/: CartItem.java  Product.java  User.java
WeedShop/weedshop/src/main/java/com/example/weedshop/repository/: CartItemRepository.java  ProductRepository.java  UserRepository.java
WeedShop/weedshop/src/main/java/com/example/weedshop/service/: CartService.java  ProductService.java  UserService.java
WeedShop/weedshop/src/main/resources/: application.properties
WeedShop/weedshop/src/test/java/com/example/weedshop/: BackendApplicationTests.java
